<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Web 3 Final</title>
</head>

<body>
    <header id="header">
        <div id="nav-content">
    
        <img src="img/global/logo.svg" alt="glowforge logo">
        <h3>GLOWFORGE</h3>
          
    
        <nav id="nav">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Reviews</a>
            <a href="#">How To</a>
            <a href="#"><img src="img/global/avatar.svg" alt="Avatar"></a>
         </nav>
    
        </div>
    
    </header>
    <section id="hero">
            <h1>GLOWFORGE</h1>
        </section>
    <section id="about">
                <div>
                    <aside>
                        <img src="img/hero/about.jpg" alt="glowforge printer">
                    </aside>
                    <section>
                        <p>Glowforge's Magic Canvas does the design work for you so you can create anything. See how. Type in an idea, generate custom image, then engrave it onto material! Meet Magic Canvas. 3D Laser Technology. Cut and Engrave.</p>
                        <a href="#"class="blue-button">SHOP GLOWFORGE PRINTERS</a>
                    </section>
                </div>
            </section>
     <section id="how-to">
                     <div>
                         <ul>
                             <li id="draw-it">
                                 <h3>DRAW IT</h3>
                                 <h5>Transfer sketches, doodles, and handwriting to prints using the Trace feature</h5>
                                 <aside>
                                     <div id="draw-it-img"></div>
                                 </aside>
                             </li>
                 
                             <li id="snap-it">
                                 <h3>SNAP IT</h3>
                                 <h5>Send a photo from your smartphone straight to your Glowforge printer in seconds.</h5>
                                 <aside>
                                     <div id="snap-it-img"></div>
                                 </aside>
                             </li>
                 
                             <li id="click-it">
                                 <h3>CLICK IT</h3>
                                 <h5>Choose a design from our catalog knowing it's guaranteed to print perfectly.</h5>
                                 <aside>
                                     <div id="click-it-img"></div>
                                 </aside>
                             </li>
                 
                             <li id="draganddrop">
                                 <h3>DRAG AND DROP</h3>
                                 <h5>Just about any software works, since your Glowforge supports JPG, PDF, PNG, and SVG files.</h5>
                                 <aside>
                                     <div id="draganddrop-img"></div>
                                 </aside>
                             </li>
                         </ul>
                         
                     </div>
                 </section>
      <section id="materials">
                       <h3>Create With Hundreds of Materials</h3>
                       
                       <section id="type">
                       
                           <section id="cuts">
                               <ul>
                                   <li>
                                       <h4>CUTS</h4>
                                   </li>
                                   <li>
                                       <h4>Wood</h4>
                                       <aside>
                                           <div id="wood-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Paper</h4>
                                       <aside>
                                           <div id="paper-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Cork</h4>
                                       <aside>
                                           <div id="cork-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Chocolate</h4>
                                       <aside>
                                           <div id="chocolate-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Rubber</h4>
                                       <aside>
                                           <div id="rubber-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>& More</h4>
                                   </li>
                               </ul>
                       
                           </section>
                       
                           <section id="engraves">
                               <ul>
                                   <li>
                                       <h4>ENGRAVES</h4>
                                   </li>
                                   <li>
                                       <h4>Glass</h4>
                                       <aside>
                                           <div id="glass-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Stone</h4>
                                       <aside>
                                           <div id="stone-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Marble</h4>
                                       <aside>
                                           <div id="marble-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Ceramic</h4>
                                       <aside>
                                           <div id="ceramic-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>Corian</h4>
                                       <aside>
                                           <div id="corian-img"></div>
                                       </aside>
                                   </li>
                                   <li>
                                       <h4>& More</h4>
                                   </li>
                               </ul>
                       
                           </section>
                       
                       </section>
                       </section>
     <section id="printer">
                                <h3>Choose Your Printer</h3>
                            
                                <div>
                            
                                    <aside class="printer-content">
                                        <aside>
                                            <img src="img/printers/basic.jpg" alt="Basic Printer">
                                        </aside>
                                        <section>
                                            <h4>Glowforge Basic</h4>
                                            <h6>$3,995</h6>
                                            <p>The Glowforge Basic creates beautiful prints on dozens of materials right at home. Class 1 laser product; place near a window for ventilation.</p>
                                            <a href="#"class="blue-button">Buy Basic</a>
                                        </section>
                                    </aside>
                            
                                    <aside class="printer-content">
                                        <aside>
                                            <img src="img/printers/plus.jpg" alt="Plus Printer">
                                        </aside>
                                        <section>
                                            <h4>Glowforge Plus</h4>
                                            <h6>$4,995</h6>
                                            <p> The Glowforge Plus has the power to bring your vision to life at the speed of light. The Plus offers upgraded components and a top speed that’s twice as fast as the Basic.</p>
                                            <a href="#"class="blue-button">Buy Plus</a>
                                        </section>
                                    </aside>
                            
                                    <aside class="printer-content">
                                        <aside>
                                            <img src="img/printers/pro.jpg" alt="pro Printer">
                                        </aside>
                                        <section>
                                            <h4>Glowforge Pro</h4>
                                            <h6>$6,995</h6>
                                            <p>Choose the most powerful and capable Glowforge. The Glowforge Pro is the same size but can print enormous objects with the Pro Passthrough slot, and has upgraded cooling for all-day use. It’s features allow for printing that is three times faster than the other printers.</p>
                                            <a href="#"class="blue-button">Buy Basic</a>
                                        </section>
                                    </aside>
                            
                                </div>
                            </section>
      <section id="home">
                                      <img src="img/hero/homesetup.jpg" alt="home setup">
                                      <h3>HOME SETUP</h3>
                                      <p>The Glowforge makes home setup easy with the Glowforge Air Filter uses activated carbon and HEPA filters to clean the air that comes out of your Glowforge printer. It sits on the floor near your printer and comes with handles and wheels so it’s easy to move. It has an on/off switch and a dial to adjust the fan power for maximum filter life.</p>
                                      <a href="#"class="blue-button">Learn More About Safety Here</a>
                                  </section>
       
        
     <footer id="footer">
                                                          <div>
                                                              <section id="g1">
                                                                  <img src="img/global/logo.svg" alt="glowforge logo">
                                                                  <h3>GLOWFORGE</h3>
                                                              </section>
                                                      
                                                              <section id="g2">
                                                                  <ul>
                                                                      <li>
                                                                          <a href="#">Home</a>
                                                                      </li>
                                                                      <li>
                                                                          <a href="#">Products</a>
                                                                      </li>
                                                                      <li>
                                                                          <a href="#">Materials</a>
                                                                      </li>
                                                                      <li>
                                                                          <a href="#">How To</a>
                                                                      </li>
                                                                      <li>
                                                                          <a href="#">Gallery</a>
                                                                      </li>
                                                                      <li>
                                                                          <a href="#">Reviews</a>
                                                                      </li>
                                                                  </ul>
                                                              </section>
                                                      
                                                              <section id="g3">
                                                                  <h6>Contact Us</h6>
                                                                  <ul>
                                                                      <li>
                                                                          <a href="#">hello@glowforge.com</a>
                                                                      </li>
                                                                      <li>
                                                                          <a href="#">1938 Occidental Ave S Suite C Seattle, WA 98134</a>
                                                                      </li>
                                                                  </ul>
                                                      
                                                              </section>
                                                      
                                                              <section id="g4">
                                                                  <h6>Join Us</h6>
                                                                      <section id="icons">
                                                                          <ul>
                                                                              <li>
                                                                                  <nav>
                                                                                      <a href="#"><img src="img/global/facebook.svg" alt="facebook"></a>
                                                                                  </nav>
                                                                              </li>
                                                                              <li>
                                                                                  <nav>
                                                                                      <a href="#"><img src="img/global/twitter.svg" alt="twitter"></a>
                                                                                  </nav>
                                                                              </li>
                                                                              <li>
                                                                                  <nav>
                                                                                      <a href="#"><img src="img/global/youtube.svg" alt="youtube"></a>
                                                                                  </nav>
                                                                              </li>
                                                                              <li>
                                                                                  <nav>
                                                                                      <a href="#"><img src="img/global/insta.svg" alt="instagram"></a>
                                                                                  </nav>
                                                                              </li>
                                                                              <li>
                                                                                  <nav>
                                                                                      <a href="#"><img src="img/global/link.svg" alt="linked in"></a>
                                                                                  </nav>
                                                                              </li>
                                                                          </ul>
                                                      
                                                                      </section>
                                                                  
                                                      
                                                              </section>
                                                      
                                                      
                                                          </div>
                                                      
                                                      </footer>

    <script src="js/scripts-min.js"></script>
    
</body>

</html>
