<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Web 3 Final</title>
</head>

<body>
    <header class="header">
    
        <section id="logo">
            <a href="index.html"><img src="img/global/logo.svg" alt="glowforge logo"></a>
            <h3>GLOWFORGE</h3>
        </section>
    
    
        <section id="burger-container">
            <button id="burger-btn">
                <img src="img/global/burger.svg" alt="burger">
            </button>
        </section>
    
        <nav id="main-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#printer">Products</a>
                </li>
                <li>
                    <a href="checkout.html">Checkout</a>
                </li>
                <li>
                    <a href="index.html#how-to">How To</a>
                </li>
            </ul>
        </nav>
    
    </header>
    <section id="thankyou-hero">
            <aside>
                <h1>Thank You for Shopping With Us!</h1>
                <h4>Your Glowforge is on it's way</h4>
        
                <section id="tracking-bar">
        
                    <section class="bar-bg">
                        <section>
                            <div class="blue-circle" id="b1"></div>
                            <div class="blue-circle" id="b2"></div>
                            <div class="blue-circle" id="b3"></div>
                        </section>
                        <div id="bar"></div>
                    </section>
        
                    <section id="progress">
                        <aside><h1 id="pack">Packing Your Order</h1></aside>
                        <aside><h1 id="delivery">Delivery in Progress</h1></aside>
                        <aside><h1 id="delivered">Delivered</h1></aside>
                    </section>
        
                </section>
        
               
                    <a href="#" class="darkblue-button">TRACK YOUR ORDER</a>
               
        
            </aside>
        </section>
    <section id="thankyou-product">
            
                <div>
                    <ul>
                        
                        <li id="proof">
                            <aside>
                                <div id="proof-img"></div>
                            </aside>
                        </li>
                        <li id="filter">
                            <aside>
                                <div id="filter-img"></div>
                            </aside>
                            <li id="printer-small">
                                <aside>
                                    <div id="printer-img"></div>
                                </aside>
                            </li>
                        </li>
                    </ul>
                </div>
            
            </section>
            
            
            </section>
     <footer id="footer">
                     <div>
                         <section id="g1">
                             <img src="img/global/logo.svg" alt="glowforge logo">
                             <h3>GLOWFORGE</h3>
                         </section>
                 
                         <section id="g2">
                             <ul>
                                 <li>
                                     <a href="index.html">Home</a>
                                 </li>
                                 <li>
                                     <a href="index.html#printer">Products</a>
                                 </li>
                                 <li>
                                     <a href="index.html#materials">Materials</a>
                                 </li>
                                 <li>
                                     <a href="index.html#how-to">How To</a>
                                 </li>
                                 <li>
                                     <a href="index.html#gallery">Gallery</a>z
                                 </li>
                                 <li>
                                     <a href="index.html#reviews">Reviews</a>
                                 </li>
                             </ul>
                         </section>
                 
                         <section id="g3">
                             <h6>Contact Us</h6>
                             <ul>
                                 <li>
                                     <a href="#">hello@glowforge.com</a>
                                 </li>
                                 <li>
                                     <a href="#">1938 Occidental Ave S Suite C Seattle, WA 98134</a>
                                 </li>
                             </ul>
                 
                         </section>
                 
                         <section id="g4">
                             <h6>Join Us</h6>
                                 <section id="icons">
                                     <ul>
                                         <li>
                                             <nav>
                                                 <a href="#"><img src="img/global/facebook.svg" alt="facebook"></a>
                                             </nav>
                                         </li>
                                         <li>
                                             <nav>
                                                 <a href="#"><img src="img/global/twitter.svg" alt="twitter"></a>
                                             </nav>
                                         </li>
                                         <li>
                                             <nav>
                                                 <a href="#"><img src="img/global/youtube.svg" alt="youtube"></a>
                                             </nav>
                                         </li>
                                         <li>
                                             <nav>
                                                 <a href="#"><img src="img/global/insta.svg" alt="instagram"></a>
                                             </nav>
                                         </li>
                                         <li>
                                             <nav>
                                                 <a href="#"><img src="img/global/link.svg" alt="linked in"></a>
                                             </nav>
                                         </li>
                                     </ul>
                 
                                 </section>
                             
                 
                         </section>
                 
                 
                     </div>
                 
                 </footer>

    <script src="js/scripts-min.js"></script>
    
</body>

</html>